<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .main{
  width: 100%; 
  background-color: ;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 1000px;
}
tr:hover{
    background-color: aqua;
}

table,td,tr{
    border: 1px soild black;
    border-collapse: collapse;
   
  
}
/*table{
    border-spacing: 50px;
 border-style: inset;
}*/
td,tr,th{
    border: 2px burlywood solid;
}
tr,th{
    color: green;
}
.sp{
    padding-left: 250px;
}
body{
     background-image: url("https://as2.ftcdn.net/v2/jpg/04/69/05/05/1000_F_469050527_mdmkF9p2d1pPg0L8966Fe5Yg3Hj5ejP3.jpg");
    background-size: auto;
}
div{
   padding-right: 0px;
    padding-left: 350px;
    padding-top: 200px;
}
h1{
    padding-left: 140px;
}
h1:hover{
    color: darkgoldenrod;
}
</style>
</head>
<body>
    <div>
    <div class="main">
        <h1>MANGA BOOKS</h1>
        <P class="sp">series</P>
       
       <table style="width: 60%;">
        <tr>
            <th>BOOKS</th>
            <th>price</th>
            <th>publish year</th>
        </tr>
        <tr>
            <td>Akira</td>
            <td>190</td>
            <td>2019</td>
        </tr>
        <tr>
        <td>One Piece</td>
        <td>300</td>
        <td>---</td>
        </tr>
        <tr>
            <td>Attack on Titan</td>
            <td>200</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Death Note</td>
            <td>180</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Dragon Ball</td>
            <td>170</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Demon Slayer</td>
            <td>250</td>
            <td>---</td>
        </tr>
       </table>
    </div>
</div>
    
</body>
</html>
